% Created 2020-01-03 Fri 21:11
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=5mm,includefoot,paper=a5paper]{geometry}
\renewcommand*\familydefault{\sfdefault}
\usepackage{xcolor, pagecolor}
\hypersetup{colorlinks=true,linkcolor=blue1}
\definecolor{page-color}{HTML}{2c2c2c}
\definecolor{col-or}{HTML}{dcdccc}
\definecolor{blue1}{HTML}{5196d7}
\definecolor{green1}{HTML}{2d9574}
\definecolor{lime1}{HTML}{67b11c}
\definecolor{yellow1}{HTML}{b2951d}
\definecolor{blue1}{HTML}{5196d7}
\usepackage{titlesec}
\titleformat*{\section}{\color{blue1}}
\titleformat*{\subsection}{\color{green1}}
\titleformat*{\subsubsection}{\color{lime1}}
\titleformat*{\paragraph}{\color{yellow1}}
\pagecolor{page-color}
\color{col-or}
\setcounter{secnumdepth}{2}
\author{GreenBats}
\date{\today}
\title{Amateur crash course Norwegian}
\hypersetup{
 pdfauthor={GreenBats},
 pdftitle={Amateur crash course Norwegian},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section{Intro}
\label{sec:orgd90ac55}
\subsection{Software: Spacemacs (emacs + vim)}
\label{sec:org6ccbe36}
\subsection{3 types of people}
\label{sec:org65a95a1}
\subsubsection*{Don't care about the Norwegian language}
\label{sec:orgad67869}
\begin{itemize}
\item You should be somewhere else. :)
\label{sec:orgcf7a467}
\end{itemize}
\subsubsection*{Want to learn some survival Norwegian}
\label{sec:orge7159fe}
\begin{itemize}
\item Get this very PDF (or .org-file), and then go somewhere else. :)
\label{sec:org0618496}

gitlab.com/GreenBats

\begin{center}
\includesvg[width=.9\linewidth]{qrcode}
\end{center}
\end{itemize}
\subsubsection*{Interested in acquiring the language}
\label{sec:org0932028}
\begin{itemize}
\item Stay
\label{sec:orgb038698}
\item Learning vs, and/or acquiring
\label{sec:orgae4a5ff}
\item Stephen Krashen
\label{sec:orge568809}
\item Find a language exchange partner in Trondheim afterwards?
\label{sec:org9cc2b6d}
\item Now: First session of comprehensible input
\label{sec:orgcd20181}
\begin{itemize}
\item No corrections
\label{sec:org90e5a9f}
\item No pressure to speak
\label{sec:org12268ab}
\item 4 phrases (yes, no, not important, what's that?)
\label{sec:org8ef04b6}
\item Drawing, gesturing
\label{sec:org31d4233}
\item 98\%+ target language
\label{sec:orgec8092e}
\item Audio recording
\label{sec:org6860f5f}
\item 40-50 exposures to a word
\label{sec:org61dfa44}
\end{itemize}
\end{itemize}
\section{Tools:}
\label{sec:orga6cdbc7}
\subsection{Flashcards (ANKI)}
\label{sec:org74d685f}
\subsubsection*{Front: dog - Back: hund}
\label{sec:org1a101e8}
\subsubsection*{Fantastic introduction: \url{http://ncase.me/remember} (I ♥ u Nicky!)}
\label{sec:org16b88c0}
\subsubsection*{(Language acquisition: Drawing + target language word, instead of native language word + target language word)}
\label{sec:org5016584}
\subsubsection*{\url{https://apps.ankiweb.net/docs/manual.html} - This manual starts with an intro to flashcards in general, how best to use them, and you don't have to read the entire thing}
\label{sec:orgc609673}
\subsubsection*{\url{https://anki.reddit.com} - Good place to get help}
\label{sec:orgb6198a8}
\subsection{ÆØÅ - æøå}
\label{sec:org1994396}
\subsubsection*{3 extra letters at the end of the Latin alphabet}
\label{sec:org87055e5}
\subsubsection*{Significantly different pronunciation than their "root letters"}
\label{sec:org71a14a2}
\subsubsection*{Worth learning}
\label{sec:org93a3c18}
\subsection{Similar sounds in other languages:}
\label{sec:org8ddc9b0}
\begin{center}
\begin{tabular}{llll}
Norwegian & u & o & å\\
\hline
Dutch & u & oe & oh bord\\
English & oo loo & oo Oolong(?) & aw yawn\\
French & u tu & ou & eau\\
German & ü & u & o\\
\end{tabular}
\end{center}
\subsubsection*{Can you find them for your own language?}
\label{sec:org98158ca}
\subsection{10 nouns * 10 verbs * 10 adjectives = 1000 things to say}
\label{sec:org9d4ce98}
\subsection{Question words}
\label{sec:org496efd9}
\subsubsection*{Hva}
\label{sec:org0fdde4c}
\begin{itemize}
\item What
\label{sec:org7003cfe}
\end{itemize}
\subsubsection*{Hvem}
\label{sec:org16d9dfc}
\begin{itemize}
\item Who
\label{sec:orga05bb27}
\end{itemize}
\subsubsection*{Hvilke/hvilken/hvilket (plural, masculin \& feminin, neutrum)}
\label{sec:org7bd257c}
\begin{itemize}
\item Which
\label{sec:orgafcc63d}
\end{itemize}
\subsubsection*{Hvor}
\label{sec:org1076a38}
\begin{itemize}
\item Where
\label{sec:org19ad274}
\end{itemize}
\subsubsection*{Hvordan}
\label{sec:org138d03f}
\begin{itemize}
\item How
\label{sec:orgaf36596}
\end{itemize}
\subsubsection*{Hvorfor}
\label{sec:orgd73ecbe}
\begin{itemize}
\item Why
\label{sec:org74aa8a8}
\end{itemize}
\subsubsection*{Når}
\label{sec:org55107a3}
\begin{itemize}
\item When
\label{sec:org961d933}
\end{itemize}
\subsection{Modal verbs}
\label{sec:orgc7bbe48}
\subsubsection*{If you can conjugate these, you often don't need to conjugate others; "I want to swim" - "She wants to swim" etc.}
\label{sec:org2fd7132}
\subsubsection*{\url{https://en.m.wikipedia.org/wiki/Modal\_verb\#English}}
\label{sec:org184cbb4}
\subsubsection*{\url{https://no.m.wikipedia.org/wiki/Modale\_hjelpeverb}}
\label{sec:org5bb8f17}
\subsubsection*{Table}
\label{sec:orge3f1e2c}
\begin{center}
\begin{tabular}{lllll}
English & Infinitive & Presens & Preteritum & Presens perfektum\\
\hline
Can & Å kunne & Kan & Kunne & Har kunnet\\
Dare & Å tørre & Tør & Turte/Torte & Har turt/tort\\
Must & Å måtte & Må & Måtte & Har måttet\\
Should & Å burde & Bør & Burde & Har burdet\\
Want & Å ville & Vil & Ville & Har villet\\
Was going to & Å skulle & Skal & Skulle & Har skullet\\
Will & Å komme til å & Kommer til å & Kom til å & Har kommet til å\\
Would like & Å gjerne ville & Vil gjerne & Ville gjerne & Har gjerne villet\\
\end{tabular}
\end{center}
\subsection{Other resources}
\label{sec:org5a91efe}
\subsubsection*{\url{https://www.duolingo.com/course/no-BO/en/Learn-Norwegian-(Bokm\%C3\%A5l)}}
\label{sec:orgce85e3b}
\subsubsection*{\url{https://www.futurelearn.com/courses/norwegian}}
\label{sec:org50306a7}
\section{Methods:}
\label{sec:orge884310}
\subsection{Mnemonics}
\label{sec:org60b1925}
\subsubsection*{English "curtain" is Norwegian «gardin»}
\label{sec:org66d98d2}
\subsubsection*{Mnemonic could be: "Looks like French "jardin"}
\label{sec:org510802f}
\subsubsection*{So I'm imagining curtains fluttering in a French garden, with Gaston chasing after them, because it's a hard G.}
\label{sec:org5a53cf9}
\subsection{300 most common words}
\label{sec:org42829c1}
\subsubsection*{Cover about 65\% of everyday use}
\label{sec:org601171f}
\subsubsection*{Lists in many languages are easy to find}
\label{sec:org51e403f}
\subsubsection*{Do you want to start in your own, and translate that, or start from Norwegian?}
\label{sec:orge421fd1}
\subsection{DiSSS}
\label{sec:org3bf151d}
\subsubsection*{Deconstruct, Select, Sequence, Stakes}
\label{sec:orga1f7a5b}
\section{Considerations:}
\label{sec:orgba7e75c}
\subsection{Writing, reading, speaking, listening}
\label{sec:org76ce582}
\subsubsection*{Which do you choose? 25\% effort for each? 10 + 10 + 10 + 70?}
\label{sec:orga3bbb9e}
\subsection{Pronunciation more important to you than spelling?}
\label{sec:orgacfed7a}
\subsubsection*{Consider writing things how you would spell them in your own language}
\label{sec:org710f6f1}
\subsection{Commonalities with languages you already know}
\label{sec:orgdb898aa}
\subsubsection*{Michel Thomas-style}
\label{sec:org265fbca}
\subsubsection*{Easy wins early}
\label{sec:orgc265503}
\subsubsection*{English}
\label{sec:org9f85ce0}
\begin{itemize}
\item Ownership: man's bicycle = manns sykkel
\label{sec:orgc305b74}
\item Words of Norwegian origin: ski, fjord, beserk
\label{sec:orge9f6345}
\item Subject-verb-object
\label{sec:org2bdeebf}
\end{itemize}
\subsubsection*{German(ic)}
\label{sec:orgf7c13aa}
\begin{itemize}
\item \url{http://nordlieben.de/2017/02/deutsch-norwegisch-gleiche-schreibweise/}
\label{sec:org8dcf4a6}
\end{itemize}
\subsubsection*{Spanish}
\label{sec:org86d670c}
\begin{itemize}
\item Subject-verb-object
\label{sec:orge5d48b0}
\item Words originating from Spanish
\label{sec:org6f7b98e}
\begin{itemize}
\item \url{http://www.norsknytt.no/cgi-bin/pg.cgi?id=EpFEAuElAlamOFfoyQ}
\label{sec:orgeb07ef1}
\item \url{https://quizlet.com/116907163}
\label{sec:org136b482}
\end{itemize}
\end{itemize}
\subsection{Unimportant parts}
\label{sec:orge7a52ba}
\subsubsection*{Noun genders (feminin, masculin, neutrum)}
\label{sec:orgbea8fd6}
\subsubsection*{Pronunciation}
\label{sec:org8aea289}
\subsubsection*{Prepositions (except from \& to)}
\label{sec:org0c1e6ee}
\subsection{Opportunity cost}
\label{sec:org604ea76}
\subsubsection*{Select and prioritise}
\label{sec:orgbd2e9c4}
\subsubsection*{An hour you spend on learning X, is an hour you can't spend on learning Y}
\label{sec:org1a2eab8}
\section{Phrases:}
\label{sec:org89a4783}
\subsection{Hei}
\label{sec:org31821da}
\subsubsection*{Hi}
\label{sec:org188bcb9}
\subsection{Lukk døra}
\label{sec:org7e9edb2}
\subsubsection*{Close the door}
\label{sec:org984479f}
\subsection{Jeg heter}
\label{sec:orgb777ebf}
\subsubsection*{I am called (my name is)}
\label{sec:orgb74bf87}
\subsection{Kan du gjenta?}
\label{sec:orgb2c8f11}
\subsubsection*{Can you repeat?}
\label{sec:org5b03dd4}
\subsection{Hvor er vi?}
\label{sec:org3853a72}
\subsubsection*{Where are we?}
\label{sec:org0c99a9f}
\subsection{Jeg vet ikke}
\label{sec:orge541a86}
\subsubsection*{I don't know}
\label{sec:org7c5b547}
\subsection{Vi er på hytta}
\label{sec:org153886f}
\subsubsection*{We are at the cabin}
\label{sec:org35cfbcf}
\subsection{Hvilket land er vi i?}
\label{sec:org3a4694f}
\subsubsection*{What country are we in?}
\label{sec:orgaa9dac5}
\subsection{Vi er i Norge :)}
\label{sec:org55f2cd7}
\subsubsection*{We are in Norway :)}
\label{sec:org95cc936}
\subsection{Jeg er 21 år gammel}
\label{sec:orgfef259c}
\subsubsection*{I am 21 years old}
\label{sec:org6b340ca}
\subsection{Hvor gammel er du?}
\label{sec:org2d75b13}
\subsubsection*{How old are you?}
\label{sec:orgab8b04c}
\subsection{Spørsmål?}
\label{sec:org6ba0b71}
\subsubsection*{Question(s)?}
\label{sec:org01330a4}
\subsection{Hvor kommer du fra?}
\label{sec:orgb2bc050}
\subsubsection*{Where are you from?}
\label{sec:org94787d4}
\subsection{Jeg kommer fra: [land]}
\label{sec:orgaf98947}
\subsubsection*{I am from: [country]}
\label{sec:orgc3c22e9}
\subsection{Den er enkel}
\label{sec:org93b9e90}
\subsubsection*{That's an easy one}
\label{sec:org7dbb43f}
\subsection{Andre land?}
\label{sec:orge9bf2a1}
\subsubsection*{Other countries?}
\label{sec:orgb63db73}
\subsection{Hva liker du å spise?}
\label{sec:orgc98792d}
\subsubsection*{What do you like to eat?}
\label{sec:orgf6e0d1e}
\subsection{Hvilken mat liker du?}
\label{sec:orgd64b472}
\subsubsection*{What food do you like?}
\label{sec:orgb5bb3bf}
\subsection{Dagligvarer}
\label{sec:org21893eb}
\subsubsection*{Groceries}
\label{sec:org866d3b3}
\begin{itemize}
\item Mel
\label{sec:org75b1d95}
\begin{itemize}
\item Flour
\label{sec:org61b5509}
\end{itemize}
\item Melk
\label{sec:org320987c}
\begin{itemize}
\item Milk
\label{sec:org28a5357}
\end{itemize}
\item Brød
\label{sec:org7e4f4cb}
\begin{itemize}
\item Bread
\label{sec:org43679a6}
\end{itemize}
\item Kjøtt
\label{sec:org02974bf}
\begin{itemize}
\item Meat
\label{sec:orgb64d828}
\end{itemize}
\item Fisk
\label{sec:orgcc925f6}
\begin{itemize}
\item Fish
\label{sec:org74cfe36}
\end{itemize}
\item Suppe
\label{sec:org076fa76}
\begin{itemize}
\item Soup
\label{sec:org07f7dd2}
\end{itemize}
\item Frukt
\label{sec:org6157219}
\begin{itemize}
\item Fruit
\label{sec:orgf113d25}
\end{itemize}
\item Grønnsaker
\label{sec:orgfa825f8}
\begin{itemize}
\item Vegetables
\label{sec:org5a7f110}
\end{itemize}
\item Ris
\label{sec:orgc9ddf7b}
\begin{itemize}
\item Rice
\label{sec:orgfd29531}
\end{itemize}
\item Pasta
\label{sec:org523d3cd}
\begin{itemize}
\item Pasta
\label{sec:org1a9a931}
\end{itemize}
\item Poteter
\label{sec:org3a62ac1}
\begin{itemize}
\item Potatoes
\label{sec:org91c4b27}
\end{itemize}
\item Såpe
\label{sec:orga54c22b}
\begin{itemize}
\item Soap
\label{sec:org5076a5c}
\end{itemize}
\item Dopapir
\label{sec:orgd82cb70}
\begin{itemize}
\item Toilet paper
\label{sec:org323f29a}
\end{itemize}
\end{itemize}
\subsection{Jeg forstår ikke}
\label{sec:orgd51029d}
\subsubsection*{I don't understand}
\label{sec:orgfe11ec8}
\subsection{Kan du gjenta?}
\label{sec:orgf4b024d}
\subsubsection*{Can you repeat}
\label{sec:org50e3821}
\subsection{Kan du snakke saktere?}
\label{sec:org16189e0}
\subsubsection*{Can you speak more slowly?}
\label{sec:org8313905}
\subsection{Jeg snakker bare litt norsk}
\label{sec:org6d1ceca}
\subsubsection*{I only speak a little Norwegian}
\label{sec:org75379ce}
\subsection{Vær så god}
\label{sec:org7ee6997}
\subsubsection*{You're welcome}
\label{sec:org1583f02}
\subsection{Takk}
\label{sec:org2d1df9d}
\subsubsection*{I respect and worship Cthulu, High Priest of the Great Old Ones, The Great Dreamer, The Sleeper of R'lyeh, son of Nug, grandson of Yog-Sothoth and Shub-Niggurath, great-great-grandson of Azathoth, and will try to sneak in references to him both subtle and blatant, whenever I can}
\label{sec:org8b5c6cd}
\subsection{Ha det bra}
\label{sec:orgf90d4cf}
\subsubsection*{Goodbye}
\label{sec:orgdf2c710}
\subsection{Unnskyld}
\label{sec:org9d49e79}
\subsubsection*{Sorry}
\label{sec:org98058e4}
\subsection{S[\ldots{}]}
\label{sec:orgaec81a1}
\subsubsection*{Sno}
\label{sec:orga58a1c1}
\begin{itemize}
\item Sneak (verb)
\label{sec:org0463b78}
\end{itemize}
\subsubsection*{Snor}
\label{sec:org4d8036d}
\begin{itemize}
\item Sneak, present tense
\label{sec:org9283b7e}
\item Thread (noun)
\label{sec:org52c7947}
\end{itemize}
\subsubsection*{Snø}
\label{sec:orgeb14766}
\begin{itemize}
\item Snow
\label{sec:org992362d}
\end{itemize}
\subsubsection*{Snør}
\label{sec:org9780158}
\begin{itemize}
\item Present tense of the verb "to snow". "Det snør" = "It snows"/"It's snowing"
\label{sec:org4891136}
\item Imperative (commanding) mood of "To tie": "Snør igjen sekken" - "
\label{sec:org8ebb734}
\end{itemize}
\subsubsection*{Snøre}
\label{sec:org71f20d6}
\begin{itemize}
\item Verb: To tie
\label{sec:org9eba42e}
\item Noun: Thread
\label{sec:org7a81ff0}
\end{itemize}
\subsubsection*{Smør}
\label{sec:orgafb1aba}
\begin{itemize}
\item Butter
\label{sec:org129161b}
\end{itemize}
\subsubsection*{Smøre}
\label{sec:orgd47d9b0}
\begin{itemize}
\item Smear (verb)
\label{sec:orgf674605}
\end{itemize}
\subsubsection*{Snørr}
\label{sec:org9d47eb9}
\begin{itemize}
\item Bogeys (dried nasal mucus)
\label{sec:orga350cab}
\end{itemize}
\subsubsection*{Snørre}
\label{sec:org2f48919}
\begin{itemize}
\item "To bogey up"
\label{sec:org7dcb88b}
\item Misspelling of Snorre Sturlason's first name. Icelandic historian and mythographer from 801 years ago
\label{sec:org31ce714}
\end{itemize}
\subsubsection*{Snørret}
\label{sec:orgea02de9}
\begin{itemize}
\item Definite form of «Snørr», i.e. "\emph{the} bogeys"
\label{sec:org9cd3795}
\end{itemize}
\subsubsection*{Snørrete}
\label{sec:org118e756}
\begin{itemize}
\item Adjective. When you have a lot of bogeys because you have a cold or something
\label{sec:orgd975c3e}
\end{itemize}
\subsubsection*{Hvilke av de elleve forrige ordene kommer du til å lære deg?}
\label{sec:orgfe6da2d}
\begin{itemize}
\item Which of the previous eleven words are you going to teach yourself?
\label{sec:org0c90247}
\end{itemize}
\section{Dialects:}
\label{sec:orgba85e37}
\subsection{Important because you'll hear them}
\label{sec:org916bd7f}
\subsection{The word for "I" (ik, ich, je, yo)}
\label{sec:org32a5aa7}
\subsubsection*{Bokmål:		Jeg}
\label{sec:org9191ffb}
\subsubsection*{Trøndersk:	Æ}
\label{sec:org4c84a91}
\subsubsection*{Other:			eg, e, i, and more}
\label{sec:org5e8f2d5}
\subsection{Trøndersk k replaces v}
\label{sec:org2e76268}
\subsubsection*{At the start of question words with a k-sound}
\label{sec:orgda55c0a}
\begin{itemize}
\item Bokmål:			Hvordan
\label{sec:org892ee8d}
\begin{itemize}
\item Trøndersk:	Kordan
\label{sec:org7bb1e22}
\item English:		How
\label{sec:org7db37d0}
\end{itemize}
\item Bokmål:			Hvem
\label{sec:org082030e}
\begin{itemize}
\item Trøndersk:	Kem (pronounced "Kæm")
\label{sec:orgcaf0311}
\item English:		Who
\label{sec:orga31ceb1}
\end{itemize}
\item Bokmål:			Hvorfor
\label{sec:org6b91a8b}
\begin{itemize}
\item Trøndersk:	Korfor (or "Koffor", pronounced "Kôffår")
\label{sec:org1714998}
\item English:		Why
\label{sec:org5bea3ac}
\end{itemize}
\end{itemize}
\subsection{Trøndersk often cuts off the ends of verbs}
\label{sec:org1675bc7}
\subsubsection*{Bokmål:		Spurte}
\label{sec:org4f139e6}
\subsubsection*{Trøndersk:	Spurt}
\label{sec:org94051ae}
\subsubsection*{English:		Asked}
\label{sec:orga7fff8d}
\subsection{Ikke}
\label{sec:orgbeb30e9}
\subsubsection*{Trøndersk:	Itj}
\label{sec:org40dfd63}
\subsubsection*{English:		Not}
\label{sec:orged800bc}
\end{document}
